[app]
PageSize = 10
JwtSecret = secret
PrefixUrl = http://flicker.com/api
RuntimeRootPath = runtime/
ImageSavePath = upload/images/
ImageAllowExts = .jpg,.jpeg,.png

[server]
#debug or release
HttpPort = 1323

[postgres]
User = postgres
Password = postgres
Host = localhost
Port = 5432
DatabaseName = note

[redis]
Host = 127.0.0.1:6379
Password =
NetWork = tcp
Size = 100
KeyPairs = giasu